# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd
dt = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
dt_1 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv")
dt_2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv")

In [2]:
dt.shape

(4008, 11)

In [3]:
dt_1.shape

(996, 11)

In [4]:
dt_2.shape

(7070, 11)

In [5]:
4008 + 996 + 7070 - 3

12071

In [6]:
dt_1.nunique()

Customer                     996
ST                             6
GENDER                         4
Education                      6
Customer Lifetime Value      950
Income                       733
Monthly Premium Auto         126
Number of Open Complaints      6
Total Claim Amount           667
Policy Type                    3
Vehicle Class                  6
dtype: int64

In [7]:
dt_2.nunique()

Customer                     7070
State                           5
Customer Lifetime Value      6288
Education                       5
Gender                          2
Income                       4463
Monthly Premium Auto          194
Number of Open Complaints       6
Policy Type                     3
Total Claim Amount           4025
Vehicle Class                   6
dtype: int64

In [8]:
dt.columns = dt.columns.str.lower().str.replace(" ", "_")
dt.rename(columns = {"st": "state"}, inplace=True)
dt

dt_1.columns = dt_1.columns.str.lower().str.replace(" ", "_")
dt_1.rename(columns = {"st": "state"}, inplace=True)
dt_1

dt_2.columns = dt_2.columns.str.lower().str.replace(" ", "_")
dt_2.rename(columns = {"st": "state"}, inplace=True)
dt_2

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [12]:
dt['customer_lifetime_value'] = dt['customer_lifetime_value'].replace('%',"")
dt['customer_lifetime_value'] = dt['customer_lifetime_value'].astype(float) / 100

dt["customer_lifetime_value"]=pd.to_numeric(dt["customer_lifetime_value"])


dt_1['customer_lifetime_value'] = dt_1['customer_lifetime_value'].str.replace('%',"")
dt_1['customer_lifetime_value'] = dt_1['customer_lifetime_value'].astype(float) / 100

dt_1["customer_lifetime_value"]=pd.to_numeric(dt_1["customer_lifetime_value"])


dt_2['customer_lifetime_value'] = dt_2['customer_lifetime_value'].replace('%',"")
dt_2['customer_lifetime_value'] = dt_2['customer_lifetime_value'].astype(float) / 100

dt_2["customer_lifetime_value"]=pd.to_numeric(dt_2["customer_lifetime_value"])
dt_2

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,34.791375,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,25.026374,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,32.651563,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,44.558434,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,77.049585,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,234.059880,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,30.965112,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,81.638904,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,75.244424,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,26.118369,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [17]:
dt['number_of_open_complaints'] = dt['number_of_open_complaints'].apply(lambda x: x.split("/")[1] if isinstance(x, str) else x)
dt['number_of_open_complaints'] = pd.to_numeric(dt['number_of_open_complaints'])

dt_1['number_of_open_complaints'] = dt_1['number_of_open_complaints'].apply(lambda x: x.split("/")[1] if isinstance(x, str) else x)
dt_1['number_of_open_complaints'] = pd.to_numeric(dt_1['number_of_open_complaints'])

dt_2['number_of_open_complaints'] = dt_2['number_of_open_complaints'].apply(lambda x: x.split("/")[1] if isinstance(x, str) else x)
dt_2['number_of_open_complaints'] = pd.to_numeric(dt_2['number_of_open_complaints'])

In [19]:
merged_dt = pd.merge(dt, dt_1, on=['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount'], how='outer')

In [20]:
merged_all = pd.merge(merged_dt, dt_2, on=['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount'], how='outer')

In [21]:
merged_all

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,69.795359,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,128.874317,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,76.458618,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,53.630765,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,234.059880,71941.0,73.0,0.0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,30.965112,21604.0,79.0,0.0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,81.638904,0.0,85.0,3.0,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,75.244424,21941.0,96.0,0.0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,26.118369,0.0,77.0,0.0,Corporate Auto,Two-Door Car,369.600000

In [22]:
merged_all['state'].value_counts()

state
California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: count, dtype: int64

In [23]:
state_names = {'Cali': 'California', 'WA': 'Washington', 'AZ': 'Arizona'}
merged_all['state'].replace(state_names, inplace=True)
merged_all['state'].value_counts()

state
California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: count, dtype: int64

In [24]:
edu_name = {"Bachelors": "Bachelor"}
merged_all.replace(edu_name, inplace=True)
merged_all['education'].value_counts()

education
Bachelor                2743
College                 2682
High School or Below    2616
Master                   752
Doctor                   344
Name: count, dtype: int64

In [25]:
car_name = {"Sports Car": "Luxury", "Luxury SUV": "Luxury", "Luxury Car": "Luxury"}
merged_all["vehicle_class"].replace(car_name, inplace=True)
merged_all["vehicle_class"].value_counts()

vehicle_class
Four-Door Car    4641
Two-Door Car     1896
SUV              1774
Luxury            826
Name: count, dtype: int64

In [26]:
merged_all['number_of_open_complaints'].value_counts()

number_of_open_complaints
0.0    7255
1.0    1012
2.0     376
3.0     290
4.0     148
5.0      56
Name: count, dtype: int64

In [27]:
merged_all.isna().any()

customer                     True
state                        True
gender                       True
education                    True
customer_lifetime_value      True
income                       True
monthly_premium_auto         True
number_of_open_complaints    True
policy_type                  True
vehicle_class                True
total_claim_amount           True
dtype: bool

In [28]:
merged_all.dropna(how='all', inplace=True) #dropping all rows with all NaN values
merged_all.isna().any()

customer                     False
state                        False
gender                        True
education                    False
customer_lifetime_value       True
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
vehicle_class                False
total_claim_amount           False
dtype: bool

In [29]:
merged_all["gender"].value_counts()

gender
F         4560
M         4368
Male        40
female      30
Femal       17
Name: count, dtype: int64

In [30]:
gender_map = {'Male': 'M', 'female': 'F', 'Femal': 'F'}
merged_all['gender'].replace(gender_map, inplace=True)
merged_all['gender'].value_counts()

gender
F    4607
M    4408
Name: count, dtype: int64

In [31]:
merged_all.gender.fillna("F", inplace = True)
merged_all.isna().any()

customer                     False
state                        False
gender                       False
education                    False
customer_lifetime_value       True
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
vehicle_class                False
total_claim_amount           False
dtype: bool

In [32]:
merged_all.customer_lifetime_value.fillna(merged_all.customer_lifetime_value.mean(), inplace=True)
merged_all.isna().any()

customer                     False
state                        False
gender                       False
education                    False
customer_lifetime_value      False
income                       False
monthly_premium_auto         False
number_of_open_complaints    False
policy_type                  False
vehicle_class                False
total_claim_amount           False
dtype: bool

In [33]:
merged_all.shape

(9137, 11)

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [88]:
# Your code goes here
import numpy as np

url: "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"

ds = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")
ds

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,Suburban,Married,61,7.000000,52,0.000000,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,Suburban,Single,64,3.000000,26,0.000000,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,Suburban,Single,100,34.000000,31,0.000000,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,Suburban,Single,97,10.000000,3,0.000000,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,Suburban,Married,117,15.149071,31,0.384256,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,Suburban,Married,253,15.149071,40,0.384256,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,Urban,Married,65,7.000000,68,0.000000,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,Rural,Married,201,11.000000,63,0.000000,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,Urban,Divorced,158,0.000000,27,4.000000,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,Suburban,Single,101,31.000000,1,0.000000,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [89]:
pd.set_option('display.max_columns', None)

In [90]:
ds['total_revenue'] = round(ds['number_of_policies']*ds['monthly_premium_auto'], 2)

In [91]:
ds['sales_channel'].value_counts()

sales_channel
Agent          4121
Branch         3022
Call Center    2141
Web            1626
Name: count, dtype: int64

In [92]:
#pivot_ds = ds.pivot_table(columns = "sales_channel", values=['total_revenue'], aggfunc='sum')
pivot_ds = ds.pivot_table(index = 'sales_channel', values = 'total_revenue', aggfunc='sum').round(2)
pivot_ds

               total_revenue
sales_channel
Agent                1130616
Branch                818951
Call Center           589902
Web                   471197

In [93]:
#Agents brought in the most sales

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [94]:
#ds['customer_lifetime_value'] = ds['customer_lifetime_value'].replace('%',"")
#ds['customer_lifetime_value'] = ds['customer_lifetime_value'].astype(float) / 100

ds["customer_lifetime_value"]=pd.to_numeric(ds["customer_lifetime_value"])
#ds.customer_lifetime_value.fillna(ds.customer_lifetime_value.mean(), inplace=True)
#ds['customer_lifetime_value'] = ds['customer_lifetime_value'].round(2)
ds['customer_lifetime_value'].unique()

array([ 4809.21696 ,  2228.525238, 14947.9173  , ...,  5259.444853,
       23893.3041  , 11971.97765 ])

In [95]:
pivot_clv = ds.pivot_table(index=['gender', 'education'], values='customer_lifetime_value', aggfunc='mean').round(2)

In [96]:
pivot_clv

                             customer_lifetime_value
gender education
F      Bachelor                              7874.27
       College                               7748.82
       Doctor                                7328.51
       High School or Below                  8675.22
       Master                                8157.05
M      Bachelor                              7703.60
       College                               8052.46
       Doctor                                7415.33
       High School or Below                  8149.69
       Master                                8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here